<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowAllClass"
    tools:ignore="ExtraText">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="129dp"
        android:layout_height="121dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="60dp"

        app:layout_constraintBottom_toTopOf="@+id/imageView11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mon"
        android:clickable="true"
        android:onClick="monDay"
        android:focusable="true" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="129dp"
        android:layout_height="121dp"
        android:layout_marginStart="240dp"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="60dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tue"
        android:clickable="true"
        android:onClick="tueDay"
        android:focusable="true"/>

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="129dp"
        android:layout_height="121dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView14"
        app:layout_constraintEnd_toStartOf="@+id/imageView13"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/wed"
        tools:ignore="MissingConstraints"
        android:clickable="true"
        android:onClick="wedDay"
        android:focusable="true"/>

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="129dp"
        android:layout_height="121dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView11"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:srcCompat="@drawable/thu"
        tools:ignore="MissingConstraints"
        android:clickable="true"
        android:onClick="thuDay"
        android:focusable="true"/>

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="129dp"
        android:layout_height="121dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView12"
        app:layout_constraintEnd_toStartOf="@+id/imageView15"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView11"
        app:srcCompat="@drawable/fri"
        tools:ignore="MissingConstraints"
        android:clickable="true"
        android:onClick="friDay"
        android:focusable="true"/>

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="129dp"
        android:layout_height="121dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView14"
        app:layout_constraintTop_toBottomOf="@+id/imageView13"
        app:srcCompat="@drawable/sat"
        tools:ignore="MissingConstraints"
        android:clickable="true"
        android:onClick="satDay"
        android:focusable="true"/>

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="129dp"
        android:layout_height="121dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView14"
        app:srcCompat="@drawable/sun"
        tools:ignore="MissingConstraints"
        android:clickable="true"
        android:onClick="sunDay"
        android:focusable="true"/>

</androidx.constraintlayout.widget.ConstraintLayout>